# 题目来源
根据同学推荐的宫水三叶学姐的题目清单从“简单->中等->困难”的顺序来刷题，目标是巩固及保持题感。

链接：https://github.com/SharingSource/LogicStack-LeetCode/wiki/%E4%BA%8C%E5%88%86

# 三大模板
模板一：向上取整
```c++
while(L<R)              
{
    mid=(L+R+1)>>1;      //上取整的板子,如果要防止溢出可以改成 mid = L + (R-L+1)>>1;
    if(f(mid)>=S)       //这边到底取不取等号，依据题目而定，保证最终L是有效的
        L=mid;      
    else
        R=mid-1;      //最终L和R必相等，不会死循环
}
```

模板二：向下取整
```c++
while(L<R)                    
{
    mid=(L+R)>>1;      //下取整的板子 
    if(f(mid)<S)      //这边取不取等号也是依据题目而定，保证最终的L是有效的
        R=mid;      
    else
        L=mid+1;      //最终L和R必相等，不会死循环
} 
```

模板三：不用考虑取整
```c++
while(L <= R) {
    mid = (L+R)>>2;
    if (f(mid) == S) return mid;    //一般情况下前两个模板够用了。
    else if (f(mid) > S) R = mid - 1;
    else L = mid + 1;
}
```

# 使用二分的函数
```c++
lower_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于或等于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。 
upper_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。
```

# 简单8题（2021.11.11）
35. 搜索插入位置
278. 第一个错误的版本
367. 有效的完全平方数
374. 猜数字大小
441. 排列硬币
704. 二分查找
852. 山脉数组的峰顶索引
1337. 矩阵中战斗力最弱的 K 行 ★（力求找到最优解，相较于朴素解法，此题有好多可以优化之处。ps：优先队列中如果存的是pair，则默认对第一个进行排序，再对第二个排序。）

心得：
简单题暴露出一个问题，二分的逻辑没有问题，但是二分数组的边界情况往往被忽视，引起重视。


# 中等（2021.11.15、2021.11.16、2021.11.19、2021.11.22）
29. 两数相除 ★ （x/y 在不能使用乘法、除法、取模运算的情况下求两数相除，取整采用截断法，此题用到的思想非常好:不能使用乘法运算符求两数乘积，可以模仿快速幂的思想，用加法实现快速乘。然后使用二分找到最大的z使得，z*y <= x）
33. 搜索旋转排序数组 ★ (考察思维，对二分思想有了新的体会)
34. 在排序数组中查找元素的第一个和最后一个位置	
74. 搜索二维矩阵
81. 搜索旋转排序数组 II ★（此题是第33题的加强版，存在nums[l] == nums[mid] == nums[r] 的情况）
153. 寻找旋转排序数组中的最小值
162. 寻找峰值（get新技能，向上取整时mid-1不会越界）
220. 存在重复元素 III
240. 搜索二维矩阵 II
274. H 指数
275. H 指数 II
528. 按权重随机选择

# 困难（2021.11.16）
154. 寻找旋转排序数组中的最小值 II（这个题目的思想与 81 题一样）
4. 寻找两个正序数组的中位数 ★ (二分边界灵活使用) //TODO 这个边界的学问还有待研究。
352. 将数据流变为多个不相交区间 ★ (熟练度有待提高)
354. 俄罗斯套娃信封问题 ★ (其实就是最长上升子序列)
363. 矩形区域不超过 K 的最大数值和

心得：
受《第33题.搜索旋转排序数组》启发，对二分思想有了新的体会，数组不是因为其有序才可以二分，而是因为二分中间点可以把数组分为两个独立的集合，且这两个集合可以被这个中间值所区分。就此题而言，中间值必定可以把数组分为两部分，其中一部分为有序数组。
受《第4题.寻找排序数组中的最小值》启发，在二分时，对于边界的考虑可以更加灵活：向上取整时数组下标mid-1永远不会越界，向下取整时mid+1永远不会越界。